@font-face {
        font-family: 'Glyphicons Halflings';
        src: url('assets/twitter-bootstrap-static/twitter/fonts/glyphicons-halflings-regular.woff') format('woff'),
             url('assets/twitter-bootstrap-static/twitter/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        font-weight: normal;
        font-style: normal;
    }
