// Place all the styles related to the nodes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.find_group_modal {
  margin-top: 20px;
}
.modal-header {
  .btn[data-dismiss=modal] {
    position: relative;
    top: -30px;
  }
}

.header .pull-right {
  margin-top: 19px;
}
